# Orange

src/: OrangeApplication.sln
src/DomainEvent/: DomainEvent.cs  (+1 more)
src/Services/OrderService/OrderService.API/: GlobalUsings.cs  OrderService.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/Services/OrderService/OrderService.API/Extensions/: EvenBusRegistrationExtention.cs  WebApplicationBuilderExtension.cs
src/Services/OrderService/OrderService.Infrastructure/: InfrastructureServiceCollectionExtention.cs  OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/Cqrs/: CqrsServiceCollectionExtention.cs
src/Services/OrderService/OrderService.Infrastructure/Cqrs/Commands/: CommandBus.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IDomainEventConsumer.cs
src/Services/OrderService/OrderService.Infrastructure/Cqrs/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/Services/OrderService/OrderService.Infrastructure/Database/: DatabaseServiceCollectionExtension.cs  OrderServiceContext.cs  UnitOfWork.cs
src/Services/OrderService/OrderService.Infrastructure/Database/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Services/OrderService/OrderService.Infrastructure/Domain/: IDomainEvent.cs  IDomainEventConsumer.cs  MediatorExtension.cs
(+39 files in other folders)
